/* .container {
    background-color: #eee;
    width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-template-rows: [header-start] 70px [header-end box-start] 140px 
                        [box-end main-start] 280px [main-end footer-start] 70px [footer-end];
    grid-template-columns: repeat(3,[col-start] 1fr [col-end]) 200px [grid-end];
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    line-height: 1;
    grid-gap: 30px;
}

.container > * {
    background-color: red;
    padding: 15px;
}
.header {
    grid-column: col-start 1/grid-end;
}
.sidebar {
    grid-row: box-start/main-end;
    grid-column: col-end 3/grid-end;
}
.main-content {
    grid-column: col-start 1/col-end 3;
}
.footer {
    grid-column: col-start 1/grid-end;
} */
/* naming a grid area */

.container {
    background-color: #eee;
    width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-template-rows: 70px  140px 280px 70px;
    grid-template-columns: repeat(3, 1fr) 200px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    line-height: 1;
    grid-gap: 30px;
    grid-template-areas: ". head head ."
                          "box-1 box-2 box-3 side"
                          "main main main side"
                          "foot foot foot foot";
}

.container > * {
    background-color: red;
    padding: 15px;
}
.header {
    grid-area: head;
}
.small-box-1 {
    grid-area: box-1;
}
.small-box-2 {
    grid-area: box-2;
}
.small-box-3 {
    grid-area: box-3;
}
.sidebar {
 grid-area: side;
}
.main-content {
    grid-area: main;
}
.footer {
    grid-area: foot;
} 